html, body{
    height: 75%;
}

/* Grid Container */
.container {
    display: grid;
    gap: 20px;

    grid-template-columns: repeat(3, minmax(200px, 1fr));
    
    padding: 20px;
    height: 100%;
}

@media (max-width: 800px) {
    .container {
       grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (max-width: 500px) {
    .container {
       grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}

/* Common CSS for all boxes */
.box {
    transition: color 0.5s;
    color: transparent;

    border-radius: 10px;
    height: 1fr;
    background-color: lightgray;
}

.box * {
    margin-left: 10px;
}

.box:hover{
    color: black;
}

.red {
    background-color: red;
}

/* internal layout for each box*/
.box-layout {
    display: flex;
    align-items: center;
}

.internal-container {
    display: grid;
    grid-template-columns: 100px 100px;
}

.float-layout #id1 {
    float: left;
    width: 49%;
}

.red {
    display: flex;
    justify-content: space-evenly;
}

.inline > * {
    display: inline-block;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}
