* {
    box-sizing: border-box;
}

html {
    font:
        1em/1.4 Arial,
        Helvetica,
        sans-serif;
    height: 100%;
}

body {
    padding: 0 0 1em;
    min-height: 100%;
}

header {
    background-color: #333333;
    color: #fff;
    border: 4px solid #000;
}

header .title {
    font-size: 149%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Links on the header */
header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em;
    border-top: 1px solid #999;
}

/* Media query to change header on large screens */
@media (min-width: 700px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header a {
        border-top: 0px;
    }

    header nav, header li, header .title {
        display: inline-block;
    }  
}

main {
    padding: 1em;
}

/*
article {
    max-width: 875px;
}
*/

/* ul container for the cards */
.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Represents each individual card */
.cards li {
    border: 4px solid #000;
    margin-bottom: 1em;
    width: 100%;
    display: inline-block;

}

@media (min-width: 700px){
    .cards li{
        max-width: 375px;
    }
}

/* Heading of each card*/
.cards li h2 {
    background-color: #333333;
    color: #fff;
    margin: 0;
    margin-top: 0;
    padding: 0.5em;
}

/* Inner content of each card */
.cards .inner {
    padding: 0.5em 0.5em;
}

/* Bottom panel of the page */
.sidebar {
    background-color: #333333;
    border: 4px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}

/* Media query to change sidebar display on large screens */
@media (min-width: 700px) {
    header {
        height: calc(100% / 15);
    }
    main {
        display: flex;
        height: 100%;
    }
    .sidebar{
        min-height: 100%;
    }
    article {
        min-height: 100%;
    }
}